# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/mentornexus
spring.datasource.username=mentoruser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
